{
  "name": "weather-forecast-app",
  "version": "1.0.0",
  "description": "Modern weather forecast application",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step needed for static site'"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "netlify-cli": "^12.0.0"
  }
}
